/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	background-color: #FFFEF8;
	max-width: 1440px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 0 0 50px 0;
}

main {
	display: flex;
	flex-direction: column;
	margin: 0px 18% 0px 18%;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C;
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

a {
	text-decoration: none;
}

.bandeau-classique {
	max-width: 1140px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 38px 10.5%; 
}
.bandeau-edition {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: black;
	width: auto;
	height: 59px;
}

.bandeau-edition p {
	display: flex;
	align-items: center;
	gap: 11px;
	color: white;
	font-family: 'work sans';
	font-size: 16px;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover {
	color: #B1663C;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1;
}
#introduction img {
	display: block;
	width: 80%;
}

#introduction article {
	flex: 1;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}

.gestion-projet {
	margin-top: 139px;
	display: flex;
	justify-content: center;
	gap: 30px;
}

.gestion-projet button {
	display: flex;
	align-items: center;
	gap: 10px;
	border: none;
	background-color: #FFFEF8;
	box-sizing: border-box;
	font-family: 'work sans';
	font-size: 14px;
	margin-bottom: 30px;
}

/*** Filtres ***/

#filtres {
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Syne';
	font-size: 16px;
	margin-bottom: 50px;
	gap: 10px;
	color: #1D6154;
	cursor: pointer;
}

button {
	display: flex;
	justify-content: center;
	min-width: 100px;
	padding: 8px 12px;
	border: solid 1px #1D6154;
	border-radius: 60px;
	background-color: white;
	font-family: 'Syne';
	font-size: 16px;
	cursor: pointer;
}

.filtre-actif{
	background-color: #1D6154;
	color: white;
}

.inactive {
	display: none;
}

#filtres.inactive {
	display: none;
}

#modal.inactive {
	display: none;
}

.hidden {
	visibility: hidden;
}

#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery img {
	width: 100%;
}

section#contact {
	margin-top: 57px;
	padding-top: 57px;
}
#contact {
	width: 50%;
	margin: 57px 36.8% 0px 36.8%;

}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
	height: 36px;
}

input[type="submit"]:active {
	background-color: #0E2F28;
}

footer nav ul {
	margin: 1.5em 6.5625em;
}

footer nav {
	display: flex;
	justify-content: flex-end;
}

footer {
	height: 60px;
	background-color: white;
}

/*** Page LogIn ***/

.Login {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 150px;
}

.form-log {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.Email {
	display: flex;
	flex-direction: column;
	margin-top: 37px;
}

.Password {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	margin-bottom: 17px;
}

label[for="email"], label[for="password"]{
	color: #3D3D3D;
	font-weight: normal;
	margin-bottom: 7px;
}

input[type="Password"], input[type="Email"] {
	border :none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	height: 51px;
	width: 379px;
	font-size: 16px;
}

.connect {
	display: flex;
	justify-content: center;
	align-items: center;
}

input[type="submit"]:hover{
	cursor: pointer;
}

.MDPoubli a{
	color: black;
	text-decoration: underline;
}

.MDPoubli:hover {
	cursor: pointer;
}

#Erreur {
height: 20px;
color: red;
}

/******** Modales ********/
/*** Gestion ***/

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-gestion {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 630px;
	height: 688px;
	background-color: white;
	border-radius: 10px;
}

.modal-gestion .gestion-xmark {
	position: absolute;
	right: 0;
	padding: 30px;
}

.modal-gestion h3 {
	position: absolute;
	margin: 60px 0;
	left: 50%;
	transform: translateX(-50%);
	font-family: 'Work Sans';
	font-size: 26px;	 
}

.modal-gestion #modal-gallery {

	margin-top: 16px;
	display: grid;
	margin: 20% 16% 0 16%;
	grid-template-columns: repeat(5, 1fr);
	gap: 10px;
	row-gap: 30px;
	width: auto;
}

.modal-gestion #modal-gallery figure {
	position: relative;
	width: 100%;
	height: auto;
}

.modal-gestion #modal-gallery figure img {
	max-width: 100%;
	height: auto;
}

.modal-gestion .trait {
	position: fixed;
	bottom: 120px;
	left: 50%;
	transform: translateX(-50%);
	border-top: solid 1px #b3b3b3;
	width: 420px;
}

.modal-gestion .to-modalAjout {
	position: absolute;
	bottom:0;
	left: 50%;
	transform: translateX(-50%);
	padding: 38px 100px;
}

.modal-gestion .to-modalAjout button {
	width: 237px;
	height: 36px;
	background-color: #1D6154;
	color: white;
	font-size: 14px;
}

.modal-gestion span {
	position: absolute;
	top: 0;
	right: 0;
	margin: 6px;
}

.fa-trash-can {
	font-size: 10px;
	color: white;
	padding: 5px;
	background-color: #000000;
	border-radius: 3px;
	top: 0;
}

/*** Ajout ***/
.modal-ajout {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 630px;
	height: 688px;
	background-color: white;
	border-radius: 10px;
}

.modal-ajout .arrow {
	position: absolute;
	font-size: 21px;
	padding: 26px 30px;
}

.modal-ajout .ajout-xmark {
	position: absolute;
	right: 0;
	padding: 36px;
}

.modal-ajout h3 {
	position: absolute;
	margin: 60px 0;
	left: 50%;
	transform: translateX(-50%);
	font-family: 'Work Sans';
	font-size: 26px;	 
}
.modal-ajout .ajouter-photo {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 134px;
	width: 420px;
	height: 169px;
	background-color: #e8f1f6;
	border-radius: 3px;
}

.modal-ajout .img {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 5%;
	font-size: 70px;
	padding: 6px;
	color: #b9c5cc;
}

.modal-ajout button {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	margin-top: 90px;
	border: none;
	background-color: #cbd6dc;
	color: #306685;
	width: 173px;
	height: 36px;
	font-size: 14px;
}

.modal-ajout p {
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	margin-bottom: 19px;
}


.modal-ajout form {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 25%;
	display: flex;
	flex-direction: column;
	width: 420px;
	gap: 10px;
}

.modal-ajout label {
	margin-top: 10px;
}
.modal-ajout input, select {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	max-width: 420px;
	height: 51px;
}

.modal-ajout .valider {
position: absolute;
bottom: -135px;
width: 237px;
color: #ffffff;
background-color: #a7a7a7;
}

.modal-ajout .trait {
	position: fixed;
	bottom: -52px;
	left: 50%;
	transform: translateX(-50%);
	border-top: solid 1px #b3b3b3;
	width: 420px;
}

.modal-ajout #previewImage {
	width: 30%;
	padding-left: 35%;
}

#green {
	background-color: #1D6154;
	color: white;
}

.circleXmark {
	position: absolute;
	font-size: 20px;
	top: 0;
	margin-top: 5px;
	left: 59%;
	color: white;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/***** modal confirmation suppression *****/
.confirmation-modal {
    display: none;
    position: fixed;
	width: 80%;
	height: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: solid 1px #b3b3b3;
    padding: 20px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
}

.confirmation-modal h2 {
    margin-top: 0;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
}

.confirmation-modal p {
    margin-bottom: 20px;
	position: fixed;
	width: 65%;
	left: 50%;
	transform: translateX(-50%);
	top: 16%;
}

.confirmation-modal button {
    background-color: #1D6154;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button.confirm {
	position: fixed;
	right: 20%;
	bottom: 10%;
	width: 135px;
}

button.cancel {
	position: fixed;
	left: 20%;
	bottom: 10%;
	width: 135px;
}

.confirmation-modal button:hover {
    background-color: #0E2F28;
	color: white;
}

#preview-img-supp {
	background-color: #e8f1f6;
	position: fixed;
	left: 14%;
	top: 23%;
	width: 75%;
	height: 50%;
	border: solid 2px red;
}

#preview-img-supp img{
	position: fixed;
	top: 30%;
	left: 18%;
	width: 20%;
	border: solid 4px white;
}

#preview-img-supp p.title {
	position: fixed;
	top: 35%;
	left: 75%;
	font-weight: bold;
}

#preview-img-supp p.contenu-title {
	position: fixed;
	top: 42%;
	left: 75%;
}

#preview-img-supp p.category {
	position: fixed;
	top: 55%;
	left: 75%;
	font-weight: bold;
}

#preview-img-supp p.contenu-category {
	position: fixed;
	top: 62%;
	left: 75%;
}